# PrograMovilParking

./: README.md  build.gradle.kts  localize.ps1  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/com.easypark.app.core.data.db.AppDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/easypark/app/: AndroidApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/easypark/app/core/background/: LogScheduler.kt  LogUploadWorker.kt  PrograMovilProyecto.code-workspace
composeApp/src/androidMain/kotlin/com/easypark/app/core/lifecycle/: AppLifecycleObserver.kt
composeApp/src/androidMain/kotlin/com/easypark/app/core/notifications/: MyFirebaseMessagingService.kt  NotificationHelper.kt
composeApp/src/androidMain/kotlin/com/easypark/app/core/permissions/: PermissionManager.kt
composeApp/src/androidMain/kotlin/com/easypark/app/core/sync/: ConfigSyncWorker.kt  EventSyncWorker.kt
composeApp/src/androidMain/kotlin/com/easypark/app/core/work/: AppEventSyncWorker.kt  BackgroundTaskManager.kt  CleanupWorker.kt  ConfigSyncWorker.kt  ConfigWatchWorker.kt  DailyCleanupWorker.kt  DataSyncWorker.kt  EventSyncWorker.kt  InitialConfigSyncWorker.kt  OfflineSyncWorker.kt  TestReminderWorker.kt
composeApp/src/androidMain/kotlin/com/easypark/app/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/easypark/app/work/: SyncWorker.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/com/easypark/app/: App.kt  AppViewModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/easypark/app/bookingconfirmation/state/: BookingConfirmationEffect.kt  BookingConfirmationEvent.kt  BookingConfirmationUIState.kt
composeApp/src/commonMain/kotlin/com/easypark/app/bookingconfirmation/viewmodel/: BookingConfirmationViewModel.kt
composeApp/src/commonMain/kotlin/com/easypark/app/core/permissions/: PermissionManager.kt  PermissionType.kt
composeApp/src/commonMain/kotlin/com/easypark/app/core/ui/: ParkColor.kt
composeApp/src/commonMain/kotlin/com/easypark/app/core/work/: BackgroundTaskManager.kt
composeApp/src/commonMain/kotlin/com/easypark/app/di/: DataModule.kt  DomainModule.kt  InitKoin.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/com/easypark/app/earnings/state/: EarningsEffect.kt  EarningsEvent.kt  EarningsUIState.kt
composeApp/src/commonMain/kotlin/com/easypark/app/earnings/viewmodel/: EarningsViewModel.kt
composeApp/src/commonMain/kotlin/com/easypark/app/findparking/state/: FindParkingEffect.kt  FindParkingEvent.kt  FindParkingUIState.kt
composeApp/src/commonMain/kotlin/com/easypark/app/findparking/viewmodel/: FindParkingViewModel.kt
composeApp/src/commonMain/kotlin/com/easypark/app/navigation/: AppNavHost.kt  NavRoute.kt  UserModelType.kt
composeApp/src/commonMain/kotlin/com/easypark/app/notifications/state/: NotificationsEffect.kt  NotificationsEvent.kt  NotificationsUIState.kt
composeApp/src/commonMain/kotlin/com/easypark/app/notifications/viewmodel/: NotificationsViewModel.kt
composeApp/src/commonMain/kotlin/com/easypark/app/parkingdetails/state/: ParkingDetailsEffect.kt  ParkingDetailsEvent.kt  ParkingDetailsUIState.kt
composeApp/src/commonMain/kotlin/com/easypark/app/parkingdetails/viewmodel/: ParkingDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/easypark/app/register/state/: RegisterEffect.kt  RegisterEvent.kt  RegisterUIState.kt
composeApp/src/commonMain/kotlin/com/easypark/app/register/viewmodel/: RegisterViewModel.kt
composeApp/src/commonMain/kotlin/com/easypark/app/registerparking/data/: MockParkingRepository.kt
composeApp/src/commonMain/kotlin/com/easypark/app/registerparking/state/: RegisterParkingEffect.kt  RegisterParkingEvent.kt  RegisterParkingUIState.kt
composeApp/src/commonMain/kotlin/com/easypark/app/registerparking/viewmodel/: RegisterParkingViewModel.kt
composeApp/src/commonMain/kotlin/com/easypark/app/registervehicle/state/: RegisterVehicleEffect.kt  RegisterVehicleEvent.kt  RegisterVehicleUIState.kt
composeApp/src/commonTest/kotlin/com/easypark/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/easypark/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/easypark/app/di/: Modules.ios.kt  PlatformModule.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+300 files in other folders)
